server.port=9000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/clients_service?useUnicode=true&serverTimezone=UTC
spring.datasource.username=clientUser
spring.datasource.password=clientPass